# PowerBIDemo

./: .gitignore  PowerBIDemo.sln
src/PowerBIDemo/: PowerBIDemo.csproj  PowerBIDemo.xproj  Program.cs  Startup.cs  project.json
src/PowerBIDemo/Controllers/: HomeController.cs
src/PowerBIDemo/Models/: IncomingRequest.cs  MLAPIResponse.cs  OutgoingResponse.cs  ShoppingCategoryEnum.cs  StringTable.cs
src/PowerBIDemo/Properties/: launchSettings.json
src/PowerBIDemo/ViewComponents/: PowerBIChartViewComponent.cs
src/PowerBIDemo/Views/: _ViewImports.cshtml
src/PowerBIDemo/Views/Home/: Index.cshtml
src/PowerBIDemo/Views/Shared/: _Layout.cshtml
src/PowerBIDemo/Views/Shared/Components/PowerBIChart/: Default.cshtml
